# -*- coding:utf-8 -*-
def find_lcs(list1, list2):
    i,j=0,0;
    count=0
    lcs=[]
    for i in range(len(list1)):
        for j in range(len(list2)):
            if list1[i]==list2[j] :
                    count+=1
                    while i+count<=len(list1) and j+count<len(list2):
                        if list1[i+count]==list2[j+count]:
                            count+=1
                        else:
                            break
        lcs.append(count)
        count=0
    return lcs
            
list1, list2, result=['a','a','b','b','d','a','b'],['b','d','c','a','b','d'],[]
result = (find_lcs(list1,list2))
i = max(result)
m = result.index(i)%len(list2)
print("lcs:", list1[m:m+i])
